Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,filename2,filename,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Id,Instrument,Isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR11944139,AMPLICON,502,30559752,PRJNA637763,SAMN15154131,Metagenome or environmental,18268205,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488714,c094_R2.fastq.gz,c094_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c094,Illumina MiSeq,gut,35.68 N 139.70 E,c094,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-74-CYK2020,SRP266324
SRR11944140,AMPLICON,502,11288474,PRJNA637763,SAMN15154130,Metagenome or environmental,6535411,CYKINSO,2017-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488713,c093_R2.fastq.gz,c093_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c093,Illumina MiSeq,gut,35.68 N 139.70 E,c093,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-73-CYK2020,SRP266324
SRR11944141,AMPLICON,502,19406316,PRJNA637763,SAMN15154129,Metagenome or environmental,10497749,CYKINSO,2018-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488712,c092_R2.fastq.gz,c092_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c092,Illumina MiSeq,gut,35.68 N 139.70 E,c092,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-72-CYK2020,SRP266324
SRR11944142,AMPLICON,502,23354546,PRJNA637763,SAMN15154128,Metagenome or environmental,14946417,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488711,c091_R2.fastq.gz,c091_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c091,Illumina MiSeq,gut,35.68 N 139.70 E,c091,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-71-CYK2020,SRP266324
SRR11944143,AMPLICON,502,32784616,PRJNA637763,SAMN15154127,Metagenome or environmental,23277636,CYKINSO,2017-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488710,c090_R2.fastq.gz,c090_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c090,Illumina MiSeq,gut,35.68 N 139.70 E,c090,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-70-CYK2020,SRP266324
SRR11944144,AMPLICON,502,21224560,PRJNA637763,SAMN15154126,Metagenome or environmental,11336582,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488709,c089_R2.fastq.gz,c089_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c089,Illumina MiSeq,gut,35.68 N 139.70 E,c089,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-69-CYK2020,SRP266324
SRR11944145,AMPLICON,502,29677236,PRJNA637763,SAMN15154125,Metagenome or environmental,19299596,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488708,c088_R2.fastq.gz,c088_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c088,Illumina MiSeq,gut,35.68 N 139.70 E,c088,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-68-CYK2020,SRP266324
SRR11944146,AMPLICON,502,19748178,PRJNA637763,SAMN15154124,Metagenome or environmental,11533246,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488707,c087_R2.fastq.gz,c087_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c087,Illumina MiSeq,gut,35.68 N 139.70 E,c087,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-67-CYK2020,SRP266324
SRR11944147,AMPLICON,502,19033832,PRJNA637763,SAMN15154123,Metagenome or environmental,10660850,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488706,c086_R2.fastq.gz,c086_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c086,Illumina MiSeq,gut,35.68 N 139.70 E,c086,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-66-CYK2020,SRP266324
SRR11944148,AMPLICON,502,19599586,PRJNA637763,SAMN15154122,Metagenome or environmental,11179772,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488705,c085_R2.fastq.gz,c085_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c085,Illumina MiSeq,gut,35.68 N 139.70 E,c085,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-65-CYK2020,SRP266324
SRR11944149,AMPLICON,502,32840338,PRJNA637763,SAMN15154041,Metagenome or environmental,19629971,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488704,c010_R2.fastq.gz,c010_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c010,Illumina MiSeq,gut,35.68 N 139.70 E,c010,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-10-CYK2020,SRP266324
SRR11944150,AMPLICON,502,16275342,PRJNA637763,SAMN15154121,Metagenome or environmental,9526416,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488703,c084_R2.fastq.gz,c084_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c084,Illumina MiSeq,gut,35.68 N 139.70 E,c084,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-64-CYK2020,SRP266324
SRR11944151,AMPLICON,502,17501728,PRJNA637763,SAMN15154120,Metagenome or environmental,10084683,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488702,c083_R2.fastq.gz,c083_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c083,Illumina MiSeq,gut,35.68 N 139.70 E,c083,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-63-CYK2020,SRP266324
SRR11944152,AMPLICON,502,16533370,PRJNA637763,SAMN15154119,Metagenome or environmental,9428557,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488701,c082_R2.fastq.gz,c082_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c082,Illumina MiSeq,gut,35.68 N 139.70 E,c082,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-62-CYK2020,SRP266324
SRR11944153,AMPLICON,502,18293382,PRJNA637763,SAMN15154118,Metagenome or environmental,10478853,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488700,c081_R2.fastq.gz,c081_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c081,Illumina MiSeq,gut,35.68 N 139.70 E,c081,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-61-CYK2020,SRP266324
SRR11944154,AMPLICON,502,17766282,PRJNA637763,SAMN15154117,Metagenome or environmental,10545887,CYKINSO,2017-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488699,c080_R2.fastq.gz,c080_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c080,Illumina MiSeq,gut,35.68 N 139.70 E,c080,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-60-CYK2020,SRP266324
SRR11944156,AMPLICON,502,18737150,PRJNA637763,SAMN15154115,Metagenome or environmental,10302785,CYKINSO,2017-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488697,c078_R2.fastq.gz,c078_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c078,Illumina MiSeq,gut,35.68 N 139.70 E,c078,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-58-CYK2020,SRP266324
SRR11944157,AMPLICON,502,22396228,PRJNA637763,SAMN15154114,Metagenome or environmental,12816720,CYKINSO,2017-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488696,c077_R2.fastq.gz,c077_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c077,Illumina MiSeq,gut,35.68 N 139.70 E,c077,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-57-CYK2020,SRP266324
SRR11944158,AMPLICON,502,19931910,PRJNA637763,SAMN15154113,Metagenome or environmental,11757703,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488695,c076_R2.fastq.gz,c076_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c076,Illumina MiSeq,gut,35.68 N 139.70 E,c076,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-56-CYK2020,SRP266324
SRR11944159,AMPLICON,502,21315924,PRJNA637763,SAMN15154112,Metagenome or environmental,13502279,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488694,c075_R2.fastq.gz,c075_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c075,Illumina MiSeq,gut,35.68 N 139.70 E,c075,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-55-CYK2020,SRP266324
SRR11944160,AMPLICON,502,27990516,PRJNA637763,SAMN15154040,Metagenome or environmental,20470817,CYKINSO,2017-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488693,c009_R2.fastq.gz,c009_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c009,Illumina MiSeq,gut,35.68 N 139.70 E,c009,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-9-CYK2020,SRP266324
SRR11944162,AMPLICON,502,21619132,PRJNA637763,SAMN15154110,Metagenome or environmental,13425172,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488691,c073_R2.fastq.gz,c073_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c073,Illumina MiSeq,gut,35.68 N 139.70 E,c073,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-53-CYK2020,SRP266324
SRR11944163,AMPLICON,502,13358220,PRJNA637763,SAMN15154109,Metagenome or environmental,8011203,CYKINSO,2017-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488690,c072_R2.fastq.gz,c072_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c072,Illumina MiSeq,gut,35.68 N 139.70 E,c072,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-52-CYK2020,SRP266324
SRR11944165,AMPLICON,502,21417830,PRJNA637763,SAMN15154107,Metagenome or environmental,11316983,CYKINSO,2018-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488688,c070_R2.fastq.gz,c070_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c070,Illumina MiSeq,gut,35.68 N 139.70 E,c070,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-25-CYK2020,SRP266324
SRR11944166,AMPLICON,502,20039840,PRJNA637763,SAMN15154106,Metagenome or environmental,10998605,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488687,c069_R2.fastq.gz,c069_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c069,Illumina MiSeq,gut,35.68 N 139.70 E,c069,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-24-CYK2020,SRP266324
SRR11944167,AMPLICON,502,17084566,PRJNA637763,SAMN15154105,Metagenome or environmental,8763186,CYKINSO,2018-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488686,c068_R2.fastq.gz,c068_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c068,Illumina MiSeq,gut,35.68 N 139.70 E,c068,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-51-CYK2020,SRP266324
SRR11944168,AMPLICON,502,18170392,PRJNA637763,SAMN15154104,Metagenome or environmental,9804120,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488685,c067_R2.fastq.gz,c067_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c067,Illumina MiSeq,gut,35.68 N 139.70 E,c067,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-23-CYK2020,SRP266324
SRR11944169,AMPLICON,502,16539394,PRJNA637763,SAMN15154103,Metagenome or environmental,9632892,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488684,c066_R2.fastq.gz,c066_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c066,Illumina MiSeq,gut,35.68 N 139.70 E,c066,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-22-CYK2020,SRP266324
SRR11944170,AMPLICON,502,15820530,PRJNA637763,SAMN15154102,Metagenome or environmental,11025668,CYKINSO,2017-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488683,c065_R2.fastq.gz,c065_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c065,Illumina MiSeq,gut,35.68 N 139.70 E,c065,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-50-CYK2020,SRP266324
SRR11944171,AMPLICON,502,36469798,PRJNA637763,SAMN15154039,Metagenome or environmental,23416741,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488682,c008_R2.fastq.gz,c008_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c008,Illumina MiSeq,gut,35.68 N 139.70 E,c008,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-8-CYK2020,SRP266324
SRR11944172,AMPLICON,502,17647308,PRJNA637763,SAMN15154101,Metagenome or environmental,10019148,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488681,c064_R2.fastq.gz,c064_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c064,Illumina MiSeq,gut,35.68 N 139.70 E,c064,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-21-CYK2020,SRP266324
SRR11944173,AMPLICON,502,28434284,PRJNA637763,SAMN15154100,Metagenome or environmental,17873280,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488680,c063_R2.fastq.gz,c063_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c063,Illumina MiSeq,gut,35.68 N 139.70 E,c063,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-49-CYK2020,SRP266324
SRR11944174,AMPLICON,502,18342076,PRJNA637763,SAMN15154099,Metagenome or environmental,10802607,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488679,c062_R2.fastq.gz,c062_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c062,Illumina MiSeq,gut,35.68 N 139.70 E,c062,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-48-CYK2020,SRP266324
SRR11944175,AMPLICON,502,18758736,PRJNA637763,SAMN15154098,Metagenome or environmental,10473782,CYKINSO,2017-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488678,c111_R2.fastq.gz,c111_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c111,Illumina MiSeq,gut,35.68 N 139.70 E,c111,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-47-CYK2020,SRP266324
SRR11944176,AMPLICON,502,17207556,PRJNA637763,SAMN15154097,Metagenome or environmental,9759073,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488677,c061_R2.fastq.gz,c061_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c061,Illumina MiSeq,gut,35.68 N 139.70 E,c061,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-20-CYK2020,SRP266324
SRR11944178,AMPLICON,502,14042948,PRJNA637763,SAMN15154095,Metagenome or environmental,8090623,CYKINSO,2017-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488675,c110_R2.fastq.gz,c110_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c110,Illumina MiSeq,gut,35.68 N 139.70 E,c110,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-45-CYK2020,SRP266324
SRR11944179,AMPLICON,502,15974644,PRJNA637763,SAMN15154094,Metagenome or environmental,8361059,CYKINSO,2018-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488674,c059_R2.fastq.gz,c059_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c059,Illumina MiSeq,gut,35.68 N 139.70 E,c059,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-19-CYK2020,SRP266324
SRR11944180,AMPLICON,502,27731986,PRJNA637763,SAMN15154093,Metagenome or environmental,17892552,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488673,c058_R2.fastq.gz,c058_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c058,Illumina MiSeq,gut,35.68 N 139.70 E,c058,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-44-CYK2020,SRP266324
SRR11944181,AMPLICON,502,21839008,PRJNA637763,SAMN15154092,Metagenome or environmental,12741282,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488672,c109_R2.fastq.gz,c109_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c109,Illumina MiSeq,gut,35.68 N 139.70 E,c109,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-43-CYK2020,SRP266324
SRR11944182,AMPLICON,502,27055290,PRJNA637763,SAMN15154038,Metagenome or environmental,14992200,CYKINSO,2017-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488671,c007_R2.fastq.gz,c007_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c007,Illumina MiSeq,gut,35.68 N 139.70 E,c007,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-7-CYK2020,SRP266324
SRR11944183,AMPLICON,502,15501258,PRJNA637763,SAMN15154091,Metagenome or environmental,7788276,CYKINSO,2018-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488670,c057_R2.fastq.gz,c057_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c057,Illumina MiSeq,gut,35.68 N 139.70 E,c057,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-18-CYK2020,SRP266324
SRR11944184,AMPLICON,502,16655858,PRJNA637763,SAMN15154090,Metagenome or environmental,8652644,CYKINSO,2018-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488669,c056_R2.fastq.gz,c056_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c056,Illumina MiSeq,gut,35.68 N 139.70 E,c056,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-17-CYK2020,SRP266324
SRR11944185,AMPLICON,502,16944508,PRJNA637763,SAMN15154089,Metagenome or environmental,10091216,CYKINSO,2018-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488668,c108_R2.fastq.gz,c108_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c108,Illumina MiSeq,gut,35.68 N 139.70 E,c108,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-42-CYK2020,SRP266324
SRR11944186,AMPLICON,502,26908204,PRJNA637763,SAMN15154088,Metagenome or environmental,14219542,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488667,c055_R2.fastq.gz,c055_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c055,Illumina MiSeq,gut,35.68 N 139.70 E,c055,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-16-CYK2020,SRP266324
SRR11944187,AMPLICON,502,14742234,PRJNA637763,SAMN15154087,Metagenome or environmental,8993905,CYKINSO,2018-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488666,c107_R2.fastq.gz,c107_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c107,Illumina MiSeq,gut,35.68 N 139.70 E,c107,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-41-CYK2020,SRP266324
SRR11944188,AMPLICON,502,21181890,PRJNA637763,SAMN15154086,Metagenome or environmental,12132083,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488665,c054_R2.fastq.gz,c054_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c054,Illumina MiSeq,gut,35.68 N 139.70 E,c054,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-15-CYK2020,SRP266324
SRR11944189,AMPLICON,502,14930986,PRJNA637763,SAMN15154085,Metagenome or environmental,8769641,CYKINSO,2018-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488664,c106_R2.fastq.gz,c106_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c106,Illumina MiSeq,gut,35.68 N 139.70 E,c106,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-40-CYK2020,SRP266324
SRR11944190,AMPLICON,502,15722640,PRJNA637763,SAMN15154084,Metagenome or environmental,8541283,CYKINSO,2018-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488663,c053_R2.fastq.gz,c053_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c053,Illumina MiSeq,gut,35.68 N 139.70 E,c053,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-14-CYK2020,SRP266324
SRR11944191,AMPLICON,502,15809988,PRJNA637763,SAMN15154083,Metagenome or environmental,8850075,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488662,c052_R2.fastq.gz,c052_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c052,Illumina MiSeq,gut,35.68 N 139.70 E,c052,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-13-CYK2020,SRP266324
SRR11944192,AMPLICON,502,29338888,PRJNA637763,SAMN15154082,Metagenome or environmental,17580687,CYKINSO,2017-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488661,c051_R2.fastq.gz,c051_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c051,Illumina MiSeq,gut,35.68 N 139.70 E,c051,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-39-CYK2020,SRP266324
SRR11944193,AMPLICON,502,27945838,PRJNA637763,SAMN15154037,Metagenome or environmental,16762055,CYKINSO,2017-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488660,c006_R2.fastq.gz,c006_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c006,Illumina MiSeq,gut,35.68 N 139.70 E,c006,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-6-CYK2020,SRP266324
SRR11944195,AMPLICON,502,15213110,PRJNA637763,SAMN15154080,Metagenome or environmental,9200907,CYKINSO,2017-12,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488658,c049_R2.fastq.gz,c049_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c049,Illumina MiSeq,gut,35.68 N 139.70 E,c049,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-38-CYK2020,SRP266324
SRR11944196,AMPLICON,502,23223524,PRJNA637763,SAMN15154079,Metagenome or environmental,13250218,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488657,c048_R2.fastq.gz,c048_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c048,Illumina MiSeq,gut,35.68 N 139.70 E,c048,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-37-CYK2020,SRP266324
SRR11944197,AMPLICON,502,20260218,PRJNA637763,SAMN15154078,Metagenome or environmental,11057044,CYKINSO,2017-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488656,c047_R2.fastq.gz,c047_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c047,Illumina MiSeq,gut,35.68 N 139.70 E,c047,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-36-CYK2020,SRP266324
SRR11944198,AMPLICON,502,24607036,PRJNA637763,SAMN15154077,Metagenome or environmental,14054532,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488655,c046_R2.fastq.gz,c046_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c046,Illumina MiSeq,gut,35.68 N 139.70 E,c046,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-35-CYK2020,SRP266324
SRR11944199,AMPLICON,502,14848658,PRJNA637763,SAMN15154076,Metagenome or environmental,7708982,CYKINSO,2018-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488654,c045_R2.fastq.gz,c045_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c045,Illumina MiSeq,gut,35.68 N 139.70 E,c045,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-11-CYK2020,SRP266324
SRR11944200,AMPLICON,502,23623116,PRJNA637763,SAMN15154075,Metagenome or environmental,13979734,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488653,c044_R2.fastq.gz,c044_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c044,Illumina MiSeq,gut,35.68 N 139.70 E,c044,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-34-CYK2020,SRP266324
SRR11944201,AMPLICON,502,14686010,PRJNA637763,SAMN15154074,Metagenome or environmental,8704122,CYKINSO,2018-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488652,c043_R2.fastq.gz,c043_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c043,Illumina MiSeq,gut,35.68 N 139.70 E,c043,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-33-CYK2020,SRP266324
SRR11944202,AMPLICON,502,23137180,PRJNA637763,SAMN15154073,Metagenome or environmental,12519241,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488651,c042_R2.fastq.gz,c042_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c042,Illumina MiSeq,gut,35.68 N 139.70 E,c042,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-10-CYK2020,SRP266324
SRR11944203,AMPLICON,502,20081004,PRJNA637763,SAMN15154072,Metagenome or environmental,14789594,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488650,c041_R2.fastq.gz,c041_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c041,Illumina MiSeq,gut,35.68 N 139.70 E,c041,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-32-CYK2020,SRP266324
SRR11944204,AMPLICON,502,21672344,PRJNA637763,SAMN15154036,Metagenome or environmental,12500576,CYKINSO,2017-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488649,c005_R2.fastq.gz,c005_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c005,Illumina MiSeq,gut,35.68 N 139.70 E,c005,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-5-CYK2020,SRP266324
SRR11944205,AMPLICON,502,17371710,PRJNA637763,SAMN15154071,Metagenome or environmental,10376458,CYKINSO,2018-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488648,c040_R2.fastq.gz,c040_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c040,Illumina MiSeq,gut,35.68 N 139.70 E,c040,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-31-CYK2020,SRP266324
SRR11944206,AMPLICON,502,22604056,PRJNA637763,SAMN15154070,Metagenome or environmental,13330007,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488647,c039_R2.fastq.gz,c039_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c039,Illumina MiSeq,gut,35.68 N 139.70 E,c039,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-9-CYK2020,SRP266324
SRR11944207,AMPLICON,502,24033250,PRJNA637763,SAMN15154069,Metagenome or environmental,14170203,CYKINSO,2017-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488646,c038_R2.fastq.gz,c038_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c038,Illumina MiSeq,gut,35.68 N 139.70 E,c038,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-30-CYK2020,SRP266324
SRR11944208,AMPLICON,502,14752274,PRJNA637763,SAMN15154068,Metagenome or environmental,8879713,CYKINSO,2018-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488645,c037_R2.fastq.gz,c037_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c037,Illumina MiSeq,gut,35.68 N 139.70 E,c037,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-29-CYK2020,SRP266324
SRR11944209,AMPLICON,502,16112694,PRJNA637763,SAMN15154067,Metagenome or environmental,8810086,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488644,c036_R2.fastq.gz,c036_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c036,Illumina MiSeq,gut,35.68 N 139.70 E,c036,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-8-CYK2020,SRP266324
SRR11944210,AMPLICON,502,14627276,PRJNA637763,SAMN15154066,Metagenome or environmental,8647090,CYKINSO,2018-01,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488643,c035_R2.fastq.gz,c035_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c035,Illumina MiSeq,gut,35.68 N 139.70 E,c035,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-28-CYK2020,SRP266324
SRR11944212,AMPLICON,502,21565418,PRJNA637763,SAMN15154064,Metagenome or environmental,11596869,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488641,c033_R2.fastq.gz,c033_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c033,Illumina MiSeq,gut,35.68 N 139.70 E,c033,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-7-CYK2020,SRP266324
SRR11944213,AMPLICON,502,16903846,PRJNA637763,SAMN15154063,Metagenome or environmental,8886625,CYKINSO,2018-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488640,c032_R2.fastq.gz,c032_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c032,Illumina MiSeq,gut,35.68 N 139.70 E,c032,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-6-CYK2020,SRP266324
SRR11944214,AMPLICON,502,20357606,PRJNA637763,SAMN15154062,Metagenome or environmental,11146414,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488639,c031_R2.fastq.gz,c031_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c031,Illumina MiSeq,gut,35.68 N 139.70 E,c031,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-5-CYK2020,SRP266324
SRR11944215,AMPLICON,502,29786170,PRJNA637763,SAMN15154035,Metagenome or environmental,18765523,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488638,c004_R2.fastq.gz,c004_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c004,Illumina MiSeq,gut,35.68 N 139.70 E,c004,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-4-CYK2020,SRP266324
SRR11944216,AMPLICON,502,18562956,PRJNA637763,SAMN15154061,Metagenome or environmental,10880345,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488637,c030_R2.fastq.gz,c030_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c030,Illumina MiSeq,gut,35.68 N 139.70 E,c030,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-4-CYK2020,SRP266324
SRR11944217,AMPLICON,502,19350594,PRJNA637763,SAMN15154060,Metagenome or environmental,10682317,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488636,c029_R2.fastq.gz,c029_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c029,Illumina MiSeq,gut,35.68 N 139.70 E,c029,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-3-CYK2020,SRP266324
SRR11944218,AMPLICON,502,19219572,PRJNA637763,SAMN15154059,Metagenome or environmental,10531420,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488635,c028_R2.fastq.gz,c028_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c028,Illumina MiSeq,gut,35.68 N 139.70 E,c028,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-2-CYK2020,SRP266324
SRR11944219,AMPLICON,502,24904220,PRJNA637763,SAMN15154058,Metagenome or environmental,14897460,CYKINSO,2017-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488634,c027_R2.fastq.gz,c027_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c027,Illumina MiSeq,gut,35.68 N 139.70 E,c027,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-26-CYK2020,SRP266324
SRR11944220,AMPLICON,502,17179946,PRJNA637763,SAMN15154057,Metagenome or environmental,9260582,CYKINSO,2018-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488633,c026_R2.fastq.gz,c026_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c026,Illumina MiSeq,gut,35.68 N 139.70 E,c026,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-25-CYK2020,SRP266324
SRR11944221,AMPLICON,502,19079012,PRJNA637763,SAMN15154056,Metagenome or environmental,10882458,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488632,c025_R2.fastq.gz,c025_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c025,Illumina MiSeq,gut,35.68 N 139.70 E,c025,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-1-CYK2020,SRP266324
SRR11944222,AMPLICON,502,20497664,PRJNA637763,SAMN15154055,Metagenome or environmental,12700347,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488631,c024_R2.fastq.gz,c024_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c024,Illumina MiSeq,gut,35.68 N 139.70 E,c024,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-24-CYK2020,SRP266324
SRR11944223,AMPLICON,502,18540366,PRJNA637763,SAMN15154054,Metagenome or environmental,9742407,CYKINSO,2017-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488630,c023_R2.fastq.gz,c023_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c023,Illumina MiSeq,gut,35.68 N 139.70 E,c023,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-23-CYK2020,SRP266324
SRR11944224,AMPLICON,502,32219364,PRJNA637763,SAMN15154053,Metagenome or environmental,19944854,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488629,c022_R2.fastq.gz,c022_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c022,Illumina MiSeq,gut,35.68 N 139.70 E,c022,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-22-CYK2020,SRP266324
SRR11944225,AMPLICON,500,18052328,PRJNA637763,SAMN15154052,Metagenome or environmental,11149106,CYKINSO,2017-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488628,c021_R2.fastq.gz,c021_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c021,Illumina MiSeq,gut,35.68 N 139.70 E,c021,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-21-CYK2020,SRP266324
SRR11944226,AMPLICON,502,27099466,PRJNA637763,SAMN15154034,Metagenome or environmental,17114616,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488627,c003_R2.fastq.gz,c003_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c003,Illumina MiSeq,gut,35.68 N 139.70 E,c003,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-3-CYK2020,SRP266324
SRR11944227,AMPLICON,502,18387256,PRJNA637763,SAMN15154051,Metagenome or environmental,9694744,CYKINSO,2018-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488626,c020_R2.fastq.gz,c020_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c020,Illumina MiSeq,gut,35.68 N 139.70 E,c020,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-20-CYK2020,SRP266324
SRR11944228,AMPLICON,502,22438396,PRJNA637763,SAMN15154050,Metagenome or environmental,14835915,CYKINSO,2017-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488625,c019_R2.fastq.gz,c019_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c019,Illumina MiSeq,gut,35.68 N 139.70 E,c019,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-19-CYK2020,SRP266324
SRR11944229,AMPLICON,502,19717556,PRJNA637763,SAMN15154049,Metagenome or environmental,12973653,CYKINSO,2017-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488624,c018_R2.fastq.gz,c018_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c018,Illumina MiSeq,gut,35.68 N 139.70 E,c018,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-18-CYK2020,SRP266324
SRR11944230,AMPLICON,502,24781732,PRJNA637763,SAMN15154048,Metagenome or environmental,14717203,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488623,c017_R2.fastq.gz,c017_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c017,Illumina MiSeq,gut,35.68 N 139.70 E,c017,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-17-CYK2020,SRP266324
SRR11944231,AMPLICON,502,13394866,PRJNA637763,SAMN15154047,Metagenome or environmental,9364990,CYKINSO,2017-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488622,c016_R2.fastq.gz,c016_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c016,Illumina MiSeq,gut,35.68 N 139.70 E,c016,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-16-CYK2020,SRP266324
SRR11944233,AMPLICON,502,30275118,PRJNA637763,SAMN15154045,Metagenome or environmental,16860350,CYKINSO,2017-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488620,c014_R2.fastq.gz,c014_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c014,Illumina MiSeq,gut,35.68 N 139.70 E,c014,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-14-CYK2020,SRP266324
SRR11944234,AMPLICON,502,20171866,PRJNA637763,SAMN15154044,Metagenome or environmental,11572046,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488619,c013_R2.fastq.gz,c013_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c013,Illumina MiSeq,gut,35.68 N 139.70 E,c013,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-13-CYK2020,SRP266324
SRR11944235,AMPLICON,502,22758672,PRJNA637763,SAMN15154142,Metagenome or environmental,12736057,CYKINSO,2017-11,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488618,c105_R2.fastq.gz,c105_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c105,Illumina MiSeq,gut,35.68 N 139.70 E,c105,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-85-CYK2020,SRP266324
SRR11944236,AMPLICON,502,17144806,PRJNA637763,SAMN15154043,Metagenome or environmental,11448796,CYKINSO,2017-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488617,c012_R2.fastq.gz,c012_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c012,Illumina MiSeq,gut,35.68 N 139.70 E,c012,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-12-CYK2020,SRP266324
SRR11944237,AMPLICON,502,26518150,PRJNA637763,SAMN15154141,Metagenome or environmental,15757165,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488616,c104_R2.fastq.gz,c104_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c104,Illumina MiSeq,gut,35.68 N 139.70 E,c104,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-84-CYK2020,SRP266324
SRR11944238,AMPLICON,502,23965982,PRJNA637763,SAMN15154140,Metagenome or environmental,14168552,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488615,c103_R2.fastq.gz,c103_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c103,Illumina MiSeq,gut,35.68 N 139.70 E,c103,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-83-CYK2020,SRP266324
SRR11944239,AMPLICON,502,16524836,PRJNA637763,SAMN15154139,Metagenome or environmental,8703676,CYKINSO,2018-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488614,c102_R2.fastq.gz,c102_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c102,Illumina MiSeq,gut,35.68 N 139.70 E,c102,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-82-CYK2020,SRP266324
SRR11944240,AMPLICON,502,35419112,PRJNA637763,SAMN15154138,Metagenome or environmental,22962423,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488613,c101_R2.fastq.gz,c101_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c101,Illumina MiSeq,gut,35.68 N 139.70 E,c101,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-81-CYK2020,SRP266324
SRR11944241,AMPLICON,502,13640344,PRJNA637763,SAMN15154137,Metagenome or environmental,6886227,CYKINSO,2018-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488612,c100_R2.fastq.gz,c100_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c100,Illumina MiSeq,gut,35.68 N 139.70 E,c100,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-80-CYK2020,SRP266324
SRR11944242,AMPLICON,502,15323048,PRJNA637763,SAMN15154136,Metagenome or environmental,7790508,CYKINSO,2018-05,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488611,c099_R2.fastq.gz,c099_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c099,Illumina MiSeq,gut,35.68 N 139.70 E,c099,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-79-CYK2020,SRP266324
SRR11944243,AMPLICON,502,25560836,PRJNA637763,SAMN15154135,Metagenome or environmental,14825497,CYKINSO,2017-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488610,c098_R2.fastq.gz,c098_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c098,Illumina MiSeq,gut,35.68 N 139.70 E,c098,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-78-CYK2020,SRP266324
SRR11944245,AMPLICON,502,30938762,PRJNA637763,SAMN15154133,Metagenome or environmental,18306785,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488608,c096_R2.fastq.gz,c096_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c096,Illumina MiSeq,gut,35.68 N 139.70 E,c096,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-76-CYK2020,SRP266324
SRR11944246,AMPLICON,502,27796242,PRJNA637763,SAMN15154132,Metagenome or environmental,16438298,CYKINSO,2017-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488607,c095_R2.fastq.gz,c095_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c095,Illumina MiSeq,gut,35.68 N 139.70 E,c095,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-75-CYK2020,SRP266324
SRR11944247,AMPLICON,502,11915472,PRJNA637763,SAMN15154042,Metagenome or environmental,7363660,CYKINSO,2017-09,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488606,c011_R2.fastq.gz,c011_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c011,Illumina MiSeq,gut,35.68 N 139.70 E,c011,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-11-CYK2020,SRP266324
SRR11944248,AMPLICON,502,29183268,PRJNA637763,SAMN15154033,Metagenome or environmental,15797082,CYKINSO,2017-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488605,c002_R2.fastq.gz,c002_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c002,Illumina MiSeq,gut,35.68 N 139.70 E,c002,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-2-CYK2020,SRP266324
SRR11944249,AMPLICON,502,25490054,PRJNA637763,SAMN15154032,Metagenome or environmental,14861585,CYKINSO,2017-06,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488604,c001_R2.fastq.gz,c001_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c001,Illumina MiSeq,gut,35.68 N 139.70 E,c001,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-1-CYK2020,SRP266324
SRR11944232,AMPLICON,501,18756035,PRJNA637763,SAMN15154046,Metagenome or environmental,11808171,CYKINSO,2017-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488621,c015_R2.fastq.gz,c015_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c015,Illumina MiSeq,gut,35.68 N 139.70 E,c015,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-15-CYK2020,SRP266324
SRR11944161,AMPLICON,502,24852012,PRJNA637763,SAMN15154111,Metagenome or environmental,14357581,CYKINSO,2017-07,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488692,c074_R2.fastq.gz,c074_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c074,Illumina MiSeq,gut,35.68 N 139.70 E,c074,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-54-CYK2020,SRP266324
SRR11944194,AMPLICON,502,21417328,PRJNA637763,SAMN15154081,Metagenome or environmental,12115136,CYKINSO,2018-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488659,c050_R2.fastq.gz,c050_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c050,Illumina MiSeq,gut,35.68 N 139.70 E,c050,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-12-CYK2020,SRP266324
SRR11944211,AMPLICON,502,20998158,PRJNA637763,SAMN15154065,Metagenome or environmental,11264631,CYKINSO,2018-02,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488642,c034_R2.fastq.gz,c034_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c034,Illumina MiSeq,gut,35.68 N 139.70 E,c034,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-27-CYK2020,SRP266324
SRR11944244,AMPLICON,502,28726950,PRJNA637763,SAMN15154134,Metagenome or environmental,15700246,CYKINSO,2017-08,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488609,c097_R2.fastq.gz,c097_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c097,Illumina MiSeq,gut,35.68 N 139.70 E,c097,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-77-CYK2020,SRP266324
SRR11944164,AMPLICON,502,18683436,PRJNA637763,SAMN15154108,Metagenome or environmental,10508606,CYKINSO,2018-04,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488689,c071_R2.fastq.gz,c071_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c071,Illumina MiSeq,gut,35.68 N 139.70 E,c071,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,HC-26-CYK2020,SRP266324
SRR11944177,AMPLICON,502,12646384,PRJNA637763,SAMN15154096,Metagenome or environmental,8903385,CYKINSO,2017-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488676,c060_R2.fastq.gz,c060_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c060,Illumina MiSeq,gut,35.68 N 139.70 E,c060,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-46-CYK2020,SRP266324
SRR11944155,AMPLICON,502,21939408,PRJNA637763,SAMN15154116,Metagenome or environmental,11973034,CYKINSO,2017-03,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX8488698,c079_R2.fastq.gz,c079_R1.fastq.gz,Japan,Asia,Japan,Homo sapiens,c079,Illumina MiSeq,gut,35.68 N 139.70 E,c079,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2020-06-07T00:00:00Z,IBS-59-CYK2020,SRP266324
