Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,env_biome,env_feature,env_material,Isolation_source,samp_size,source_material_ID
SRR2923787,AMPLICON,352,6260360,PRJNA302437,SAMN04272978,Metagenome or environmental,3689021,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923789,AMPLICON,354,5480798,PRJNA302437,SAMN04272978,Metagenome or environmental,3263677,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923791,AMPLICON,352,2161076,PRJNA302437,SAMN04272978,Metagenome or environmental,1321733,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923792,AMPLICON,356,4876678,PRJNA302437,SAMN04272978,Metagenome or environmental,2937522,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923794,AMPLICON,357,3797054,PRJNA302437,SAMN04272978,Metagenome or environmental,2297415,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923796,AMPLICON,357,5741870,PRJNA302437,SAMN04272978,Metagenome or environmental,3555003,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923797,AMPLICON,356,4932795,PRJNA302437,SAMN04272978,Metagenome or environmental,3016390,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923799,AMPLICON,355,5001723,PRJNA302437,SAMN04272978,Metagenome or environmental,2958989,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923800,AMPLICON,355,5110926,PRJNA302437,SAMN04272978,Metagenome or environmental,3041635,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923802,AMPLICON,355,2967625,PRJNA302437,SAMN04272978,Metagenome or environmental,1844719,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923803,AMPLICON,354,5490800,PRJNA302437,SAMN04272978,Metagenome or environmental,3323869,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923805,AMPLICON,354,3688506,PRJNA302437,SAMN04272978,Metagenome or environmental,2206824,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923806,AMPLICON,353,4481379,PRJNA302437,SAMN04272978,Metagenome or environmental,2611439,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923808,AMPLICON,356,6072446,PRJNA302437,SAMN04272978,Metagenome or environmental,3751410,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923809,AMPLICON,354,4129664,PRJNA302437,SAMN04272978,Metagenome or environmental,2540923,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923811,AMPLICON,356,5422523,PRJNA302437,SAMN04272978,Metagenome or environmental,3127089,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923813,AMPLICON,354,6796497,PRJNA302437,SAMN04272978,Metagenome or environmental,4124362,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923327,AMPLICON,358,2765366,PRJNA302437,SAMN04272978,Metagenome or environmental,1714558,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923348,AMPLICON,354,4720433,PRJNA302437,SAMN04272978,Metagenome or environmental,2873697,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923349,AMPLICON,355,5893286,PRJNA302437,SAMN04272978,Metagenome or environmental,3652191,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923350,AMPLICON,355,4615977,PRJNA302437,SAMN04272978,Metagenome or environmental,2772088,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923351,AMPLICON,355,3868978,PRJNA302437,SAMN04272978,Metagenome or environmental,2399028,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923352,AMPLICON,358,42349,PRJNA302437,SAMN04272978,Metagenome or environmental,60050,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923353,AMPLICON,355,4719943,PRJNA302437,SAMN04272978,Metagenome or environmental,2808820,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923354,AMPLICON,356,4439636,PRJNA302437,SAMN04272978,Metagenome or environmental,2692968,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923355,AMPLICON,355,3271336,PRJNA302437,SAMN04272978,Metagenome or environmental,2030533,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923356,AMPLICON,355,7346696,PRJNA302437,SAMN04272978,Metagenome or environmental,4357161,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923357,AMPLICON,357,4268562,PRJNA302437,SAMN04272978,Metagenome or environmental,2673448,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923358,AMPLICON,354,7168875,PRJNA302437,SAMN04272978,Metagenome or environmental,4314408,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923359,AMPLICON,355,3315735,PRJNA302437,SAMN04272978,Metagenome or environmental,2015366,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923360,AMPLICON,354,2724400,PRJNA302437,SAMN04272978,Metagenome or environmental,1679156,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923361,AMPLICON,354,2069641,PRJNA302437,SAMN04272978,Metagenome or environmental,1286514,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923362,AMPLICON,353,2743200,PRJNA302437,SAMN04272978,Metagenome or environmental,1635259,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923363,AMPLICON,355,6459257,PRJNA302437,SAMN04272978,Metagenome or environmental,3797291,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923364,AMPLICON,355,5233214,PRJNA302437,SAMN04272978,Metagenome or environmental,3260214,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923365,AMPLICON,356,4666461,PRJNA302437,SAMN04272978,Metagenome or environmental,3006246,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923366,AMPLICON,356,5580762,PRJNA302437,SAMN04272978,Metagenome or environmental,3325271,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923368,AMPLICON,357,2717573,PRJNA302437,SAMN04272978,Metagenome or environmental,1764136,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923369,AMPLICON,354,3746218,PRJNA302437,SAMN04272978,Metagenome or environmental,2245146,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923371,AMPLICON,354,3638985,PRJNA302437,SAMN04272978,Metagenome or environmental,2215421,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923373,AMPLICON,356,5810157,PRJNA302437,SAMN04272978,Metagenome or environmental,3563986,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923375,AMPLICON,356,5414779,PRJNA302437,SAMN04272978,Metagenome or environmental,3271665,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923376,AMPLICON,355,1996273,PRJNA302437,SAMN04272978,Metagenome or environmental,1226159,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923378,AMPLICON,355,7655457,PRJNA302437,SAMN04272978,Metagenome or environmental,4600079,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923380,AMPLICON,355,4253754,PRJNA302437,SAMN04272978,Metagenome or environmental,2500756,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923382,AMPLICON,357,6481796,PRJNA302437,SAMN04272978,Metagenome or environmental,3985584,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923383,AMPLICON,361,3583619,PRJNA302437,SAMN04272978,Metagenome or environmental,2248375,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923385,AMPLICON,356,4091968,PRJNA302437,SAMN04272978,Metagenome or environmental,2538503,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923387,AMPLICON,357,4406103,PRJNA302437,SAMN04272978,Metagenome or environmental,2637018,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923390,AMPLICON,357,6102675,PRJNA302437,SAMN04272978,Metagenome or environmental,3749470,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923391,AMPLICON,354,5564844,PRJNA302437,SAMN04272978,Metagenome or environmental,3376404,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923393,AMPLICON,367,2250557,PRJNA302437,SAMN04272978,Metagenome or environmental,1276153,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923395,AMPLICON,355,6750885,PRJNA302437,SAMN04272978,Metagenome or environmental,3944138,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923397,AMPLICON,354,3417613,PRJNA302437,SAMN04272978,Metagenome or environmental,2047876,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923398,AMPLICON,354,5754399,PRJNA302437,SAMN04272978,Metagenome or environmental,3544307,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923399,AMPLICON,355,4723365,PRJNA302437,SAMN04272978,Metagenome or environmental,2853366,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923400,AMPLICON,352,6108047,PRJNA302437,SAMN04272978,Metagenome or environmental,3628370,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923747,AMPLICON,354,5711994,PRJNA302437,SAMN04272978,Metagenome or environmental,3510026,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923748,AMPLICON,360,5030412,PRJNA302437,SAMN04272978,Metagenome or environmental,2968444,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923749,AMPLICON,355,5663515,PRJNA302437,SAMN04272978,Metagenome or environmental,3366840,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923750,AMPLICON,355,6514618,PRJNA302437,SAMN04272978,Metagenome or environmental,3868469,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923751,AMPLICON,357,8505613,PRJNA302437,SAMN04272978,Metagenome or environmental,4953885,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923752,AMPLICON,357,4494450,PRJNA302437,SAMN04272978,Metagenome or environmental,2725951,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923754,AMPLICON,356,5640626,PRJNA302437,SAMN04272978,Metagenome or environmental,3420933,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923755,AMPLICON,349,5011629,PRJNA302437,SAMN04272978,Metagenome or environmental,2926585,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923757,AMPLICON,355,5139310,PRJNA302437,SAMN04272978,Metagenome or environmental,3193938,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923759,AMPLICON,356,4345974,PRJNA302437,SAMN04272978,Metagenome or environmental,2637420,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923761,AMPLICON,356,5650147,PRJNA302437,SAMN04272978,Metagenome or environmental,3397628,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923763,AMPLICON,358,5676410,PRJNA302437,SAMN04272978,Metagenome or environmental,3483276,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923765,AMPLICON,354,5086421,PRJNA302437,SAMN04272978,Metagenome or environmental,3171658,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923766,AMPLICON,359,2005683,PRJNA302437,SAMN04272978,Metagenome or environmental,1252704,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923768,AMPLICON,358,6651123,PRJNA302437,SAMN04272978,Metagenome or environmental,3934629,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923771,AMPLICON,356,5015339,PRJNA302437,SAMN04272978,Metagenome or environmental,3070676,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923772,AMPLICON,355,6835624,PRJNA302437,SAMN04272978,Metagenome or environmental,4156852,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923773,AMPLICON,354,3121334,PRJNA302437,SAMN04272978,Metagenome or environmental,1916739,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2923774,AMPLICON,354,7077467,PRJNA302437,SAMN04272978,Metagenome or environmental,4158441,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1435929,USA,North America,USA: NC,Homo sapiens,454 GS FLX,35.9333 N 79.0333 W,,SINGLE,CAGE,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,R03 10A,SRP066323,,,,fecal sample,,R03 10A
SRR2924471,AMPLICON,357,6102675,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3740645,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437866,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_10A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924472,AMPLICON,354,5564844,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3368807,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437867,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_10B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924473,AMPLICON,355,5663515,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3359145,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437868,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_12C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924474,AMPLICON,355,6514618,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3859734,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437869,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_12D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924475,AMPLICON,349,5011629,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2919898,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437870,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_13A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924476,AMPLICON,356,5640626,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3412905,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437871,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_13B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924477,AMPLICON,357,4494450,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2719614,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437872,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_13C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924478,AMPLICON,357,8505613,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",4942207,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437873,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_13D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924479,AMPLICON,355,5139310,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3186274,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437874,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_14A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924480,AMPLICON,356,4345974,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2631480,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437875,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_14B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924481,AMPLICON,356,5650147,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3390182,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437876,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_14C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924482,AMPLICON,358,5676410,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3475656,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437877,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_14D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924483,AMPLICON,367,2250557,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1276643,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437878,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_10C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924484,AMPLICON,354,5086421,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3164416,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437879,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_15A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924485,AMPLICON,359,2005683,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1249971,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437880,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_15B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924486,AMPLICON,358,6651123,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3931805,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437881,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_15C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924487,AMPLICON,356,5015339,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3063421,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437882,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_15D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924489,AMPLICON,355,6835624,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",4146964,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437883,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_16A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924490,AMPLICON,354,3121334,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1912445,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437884,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_16B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924491,AMPLICON,354,7077467,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",4148712,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437885,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_16C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924492,AMPLICON,352,6260360,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3680569,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437886,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_16D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924494,AMPLICON,354,5480798,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3255936,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437887,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_17A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924495,AMPLICON,352,2161076,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1318719,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437888,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_17B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924496,AMPLICON,355,6750885,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3934986,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437889,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_10D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924497,AMPLICON,356,4876678,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2930729,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437890,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_17C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924498,AMPLICON,357,3797054,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2292372,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437891,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_17D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924499,AMPLICON,357,5741870,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3546762,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437892,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_18A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924500,AMPLICON,356,4932795,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3009403,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437893,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_18B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924501,AMPLICON,355,5001723,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2952025,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437894,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_18C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924502,AMPLICON,355,5110926,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3034392,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437895,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_18D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924503,AMPLICON,355,2967625,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1840453,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437896,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_19A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924504,AMPLICON,354,5490800,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3316234,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437897,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_19B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924505,AMPLICON,354,3688506,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2201518,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437898,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_19C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924506,AMPLICON,353,4481379,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2605263,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437899,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_19D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924507,AMPLICON,354,3417613,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2043248,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437900,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_11A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924508,AMPLICON,358,2765366,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1710723,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437901,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_1A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924509,AMPLICON,354,4720433,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2866873,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437902,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_1B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924510,AMPLICON,355,5893286,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3643539,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437903,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_1C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924511,AMPLICON,355,4615977,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2765560,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437904,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_1D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924512,AMPLICON,356,6072446,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3743107,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437905,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_20A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924513,AMPLICON,354,4129664,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2535017,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437906,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_20B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924514,AMPLICON,356,5422523,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3120256,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437907,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_20C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924515,AMPLICON,354,6796497,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",4114918,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437908,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_20D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924516,AMPLICON,355,3868978,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2393367,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437909,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_2A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924517,AMPLICON,358,42349,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",59981,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437910,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_2B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924518,AMPLICON,354,5754399,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3535974,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437911,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_11B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924519,AMPLICON,355,4719943,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2802651,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437912,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_2C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924520,AMPLICON,356,4439636,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2686478,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437913,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_2D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924521,AMPLICON,355,3271336,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2025873,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437914,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_3A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924522,AMPLICON,355,7346696,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",4346910,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437915,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_3B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924523,AMPLICON,357,4268562,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2667447,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437916,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_3C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924524,AMPLICON,354,7168875,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",4304099,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437917,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_3D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924525,AMPLICON,355,3315735,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2010697,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437918,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_4A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924526,AMPLICON,354,2724400,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1675338,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437920,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_4B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924527,AMPLICON,354,2069641,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1283583,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437921,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_4C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924528,AMPLICON,353,2743200,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1631437,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437922,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_4D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924529,AMPLICON,355,4723365,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2846915,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437923,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_11C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924530,AMPLICON,355,6459257,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3789406,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437924,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_5A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924531,AMPLICON,355,5233214,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3252504,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437925,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_5B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924533,AMPLICON,356,4666461,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2999524,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437926,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_5C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924534,AMPLICON,356,5580762,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3317165,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437927,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_5D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924535,AMPLICON,357,2717573,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1760126,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437928,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_6A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924536,AMPLICON,354,3746218,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2239905,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437929,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_6B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924537,AMPLICON,354,3638985,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2210195,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437930,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_6C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924538,AMPLICON,356,5810157,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3555725,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437931,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_6D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924539,AMPLICON,356,5414779,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3264295,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437932,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_7A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924540,AMPLICON,355,1996273,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",1223305,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437933,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_7B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924541,AMPLICON,352,6108047,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3620035,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437934,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_11D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924542,AMPLICON,355,7655457,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",4589241,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437935,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_7C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924543,AMPLICON,355,4253754,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2495332,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437936,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_7D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924544,AMPLICON,357,6481796,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3976191,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437937,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_8A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924545,AMPLICON,361,3583619,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2243633,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437938,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_8B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924546,AMPLICON,356,4091968,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2532727,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437939,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_8C,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924547,AMPLICON,357,4406103,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2630910,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437940,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_8D,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924548,AMPLICON,354,5711994,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",3501671,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437941,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_12A,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
SRR2924549,AMPLICON,360,5030412,PRJNA302437,SAMN04274820,"MIMS.me,MIGS/MIMS/MIMARKS.human-gut",2962393,UNIVERSITY OF NEBRASKA-LINCOLN,2009,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1437942,USA,North America,USA:NC,Homo sapiens,454 GS FLX,35.496456056584165 N 78.49455787109378 W,R03_12B,SINGLE,PCR,METAGENOMIC,human gut metagenome,LS454,2015-11-23T00:00:00Z,BioSample_Yehuda-2,SRP066323,Lab,normal human,fecal,,76,
